<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SSC Marksheet</title>
<style>
.a{
width:70%;
height:1140px;
border:3px solid black;
margin-left:auto;
margin-right:auto;
background-image: linear-gradient(to left ,powderblue,pink,powderblue);
}
img{
width:70px;
height:70px;
float:left;
margin-top:30px;
margin-left:10px;
}
h4{
margin-left:10px;
}
h3,.bip,h3,.bi{
text-align:center;
}
h4,h2,h4,h5{
text-transform: uppercase;
}
table,tr{
border-left-style:hidden;
border-right-style:hidden;
border-collapse:collapse;
}
th,td{
border-collapse:collapse;
border:1px solid black;
text-transform: uppercase;
padding:8px;
}
th{
background-color:beige;
}
td{
background-color:pink;
}
table{
width:100%;
border-left-style: none;
border-left-style: none;
}
.b{
text-transform: uppercase;
text-align: center;
}
.d{
text-transform: uppercase;
margin-left: 100px;
}

.ep{
height:150px;
}

.e{
width:250px;
border:1px solid black;
padding:2px 20px;
float:right;
text-align:center;
margin-right:30px;
background-color:white;
}
.ei{
text-transform: capitalize;
}
.g{
margin-left:700px;
}
</style>
</head>
<body>
<div class="a">
<img src="ssccode.jpg" alt="image">
<h3>महाराष्ट्र राज्य माध्यमिक आणि उच्च माध्यमिक शिक्षण मंडळ,पुणे</h3>
<h3>Maharashtra State Board of </h3>
<h3>Secondary & Higher Secondary Education,Pune</h3>
<p class="b"><b>division :MUMBAI</b></p>
<h4 class="bip">उच्च माध्यमिक  प्रमाणपत्र परीक्षा  - गुणपत्रिका</h2>
<h4 class="bi">high secondary certificate examination - -statement of marks</h1>
 <table>
 <tr>
 <th>stream</th>
 <th>seat no.</th>
 <th>center no.</th>
 <th>dist.& hr.sec.school no.</th>
 <th>month and year of exam</th>
 <th>serial no of statment</th>
 </tr>
 
 <tr>
 <td>Arts</td>
 <td>M060456</td>
 <td>256</td>
 <td>17011</td>
 <td>February-2002</td>
 <td></td>
 
 </tr>
 
 </table>
 <h4>उमेदवाराचे पूर्ण नाव/candidate full name(surname first)</h4>
 <p class="d"><b>patil ashvini sanjay</b></p>
 <h4>उमेदवाराच्या आईचे नाव/candidate mother name - sunanda</h4>
 <table>
 <tr>
 <th colspan="3" rowspan="2">subject code number and subject name<br>विषय कोड नंबर आणि विषय नाव</th>
 <th rowspan="2">medium</th>
 <th rowspan="2">max. marks</th>
 <th colspan="3">marks obtained<br>प्राप्त गुण किंवा श्रेणी</th>
 </tr>
 <tr>
 <th>in figure</th>
   <th colspan="2"> in words </th>
 </tr>
 <tr>
 <td colspan="3">01 english</td>
 <td>eng</td>
 <td>100</td>
 <td>040</td>
 <td colspan="2">fourty</td>
 </tr>
 <tr>
 <td colspan="3">05 urdu</td>
 <td>urd</td>
 <td>100</td>
 <td>072</td>
 <td colspan="2">seventy two</td>
 </tr>
 <tr>
 <td colspan="3">39 History</td>
 <td>urd</td>
 <td>100</td>
 <td>039</td>
 <td colspan="2">thirty nine</td>
 </tr>
 <tr>
 <td colspan="3">42 geography</td>
 <td>urd</td>
 <td>100</td>
 <td>065</td>
 <td colspan="2">sisxty five</td>
 </tr>
 <tr>
 <td colspan="3">45 political science</td>
 <td>urd</td>
 <td>100</td>
 <td>046</td>
 <td colspan="2">fourty six</td>
 </tr>
 <tr>
 <td colspan="3">sociology</td>
 <td>urd</td>
 <td>100</td>
 <td>042</td>
 <td colspan="2">fourty two</td>
 </tr>
 <tr>
 <td>result pass</td>
 <td>percentage 50.67</td>
 <td>total marks</td>
 <td></td>
 <td>600</td>
 <td>304</td>
 <td>three thousand and four</td>
 </tr>
 </table>

 <p class="ei">the SSC certificate verify by the imuting authority.MSBSHSC
 .however is care of any dout discrepancy.you are represented
  to contact corresponding division board in maharashtra.</p>
<div class="ep">
<h5 class="e">valid only for<br><br> <span style="color:maroon;" class="f">online verification</span><br><br> purpose</h5>
</div>

<h5 class="g">विभागीय सचिव/Divisional Secretary</h5>
</div>
</body>
</html>